# Brief: environment variables for the project.

# Description: This file contains the environment variables that are used in the project.

# Author: Divij Sharma <divijs75@gmail.com>

# Project congifuration settings
PROJECT_SECRET_KEY = 'your secret'
ENV = development
CORS_ALLOWED_ORIGINS = http://localhost:3000,http://127.0.0.1:3000
ALLOWED_HOSTS = localhost,127.0.0.1

# Email configuration settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
MAILER_EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'your app password, not email password: you should have 2pfa enabled'
EMAIL_HOST_USER = 'your email'
EMAIL_PORT = 465 (or 587)

# Djoser settings
DOMAIN = 'localhost:5173'
SITE_NAME = 'Survey and Polls backend'