# Brief: environment variables for the project.

# Description: This file contains the environment variables that are used in the project.

# Author: Divij Sharma <divijs75@gmail.com>

PROJECT_SECRET_KEY = my-secret
ENV = development
CORS_ALLOWED_ORIGINS = http://localhost:3000,http://127.0.0.1:3000
ALLOWED_HOSTS = localhost,127.0.0.1