# Brief: flake8 configuration file

# Description: This file is used to configure the flake8 linter

# Author: Divij Sharma <divijs75@gmail.com>

[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    migrations,
    env,
    venv,
    node_modules,
    static,
    media,
    manage.py,
    settings.py